<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 1</title>
    <script src="https://kit.fontawesome.com/9629817dc5.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="./styles.css">


</head>
<style>
    @media screen and (max-width: 480px){body{
    }}
    @media screen and (max-width: 480px) {
    .banner-title {
        font-size: 40px;
        font-weight: 400;
    
    }
}
   @media screen and (max-width: 480px) { .section-description, .section-title{
    width: 300px;
   } }

   @media screen and (max-width: 480px) { .newsletter{
    width: 200px;
   }}
   @media screen and (max-width: 480px) { .contact-us{
    width: 300px;
    display: grid;
    grid-template-columns: 1fr ;
    
   } }
   @media screen and (max-width: 480px) { .call-to-action{
    width: 165px;


   }}
   @media screen and (max-width: 480px) { .social-description{
    width: 250px;
    padding: 0px;
    
   } 

   }

   @media screen and (max-width: 480px) { .newsletter{
    display: ;
   }
}
   @media screen and (max-width: 480px) { .plans{
    width: 300px;
    display: grid;
    grid-template-columns: 1fr ;


   }}
   @media screen and (max-width: 480px) { .seation2{
    display: grid;
    grid-template-columns: 1fr ;

   }}
   @media screen and (max-width: 480px){.img22{
    width: 100%;
   }}
   @media screen and (max-width: 480px){.list-of-failures{
    width: 290px;
    margin-left: 10px;
   }}

   @media screen and (max-width: 480px) {.skill-container {
    display: grid;
    grid-template-columns: 1fr ;
   }}
   @media screen and (max-width: 480px) { .skill-container{
    width: 300px;
    display: grid;
    grid-template-columns: 1fr ;

   }
    
   }
</style>

<body>
    <!-- head-->
    <header class="banner">
        <section class="banner-section">
            <h1 class="banner-title">All Thinks Are <br> Possible If You <br> believe</h1>
            <p class="banner-description">There are many variations of passages of Lorem Ipsum <br> available, but the
                majority have suffered alteration in some <br> form, by injected humour, or randomised words</p>
            <button class="contact-btn">Contact Us</button>
        </section>
    </header>
    <!-- head-->

    <!-- section 2 -->

    <main>
        <section class="seation2">
            <div>
                <img class="img22" src="images/person.png" alt="">
            </div>
            <div class="list-of-failures">
                <h1 class="title2">My failures of previous year</h1>
                <p class="description" style="margin-bottom: 16px;">Contrary to popular belief, Lorem Ipsum is not
                    simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over
                    2000 years old. Richard McClintock.</p>
                <p class="description"><i class="fa-solid fa-check"></i> Contrary to popular simply.</p>
                <p class="description"><i class="fa-solid fa-check"></i> Contrary to popular , is not simply.</p>
                <p class="description"><i class="fa-solid fa-check"></i> Contrary to popular belief.</p>
                <p class="description"><i class="fa-solid fa-check"></i> Contrary to popular belief, is not simply.</p>
                <p class="description"><i class="fa-solid fa-check"></i> Contrary to popular belief, is not simply.</p>
            </div>
        </section>
        <!-- section 2-->

        <!-- section 3 -->
        <Section class="plenhed">
            <h1 class="ptitle">My Plans</h1>
            <div class="plans">
                <div class="plan">
                    <img src="images/icons/web.png" alt="">
                    <h3>Web Development</h3>
                    <p>I want to start</p>
                </div>
                <div class="plan">
                    <img src="images/icons/js.png" alt="">
                    <h3>Javascript</h3>
                    <p>I want to learn</p>
                </div>
                <div class="plan">
                    <img src="images/icons/smoke.png" alt="">
                    <h3>Smoking Habit</h3>
                    <p>I want to end</p>
                </div>
                <div class="plan">
                    <img src="images/icons/ecom.png" alt="">
                    <h3>ecommerce</h3>
                    <p>I want to develop</p>
                </div>
            </div>
        </Section>
        <!-- section 3 end-->
        <section class="what-do">
            <h3 class="section-title">What I do</h3>
            <p class="section-description">I have more than 10 years experience building software for clients all over the world. Below is a quick overview of my main technical skill sets and technologies i use. Want to find out more about my experience? Check out my online resume and project portfolio.</p>
            <div class="skill-container">
                <div class="skills">
                    <img src="images/icons/js.png" alt="">
                    <h3 class="skill-title">Vanilla JavaScript</h3>
                    <p class="skill-descripiton">Ullam animi consectetur consequatur adipisci necessitatibus quos dignissimos reiciendis placeat, neque explicabo praesentium id porro.</p>
                </div>
                <div class="skills">
                    <img src="images/icons/react.png" alt="">
                    <h3 class="skill-title">React</h3>
                    <p class="skill-descripiton">Perferendis molestias sed inventore incidunt architecto, vero cupiditate dolore magnam veritatis esse nam delectus possimus.</p>
                </div>
                <div class="skills">
                    <img src="images/icons/nodejs.png" alt="">
                    <h3 class="skill-title">Node.js</h3>
                    <p class="skill-descripiton">Molestiae blanditiis atque soluta nam aliquid fugiat odio facere! Expedita ipsam molestias dolore aliquid laudantium!</p>
                </div>
                <div class="skills">
                    <img src="images/icons/mongo.png" alt="">
                    <h3 class="skill-title">MongoDB</h3>
                    <p class="skill-descripiton">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus dolor, quasi dolorem nesciunt tempore minima!</p>
                </div>
            </div>
            
        </section>
        <!-- Call section -->
        <section class="call-to-action">
            <div class="call-to-action-content">
                <h1 class="title">Awlays keep a positive <br> mindset</h1>
                <button class="phone-btn">Call Now</button>
            </div>
        </section>
        <!-- call sectioned -->
    </main>
    <footer>
        <div class="contact-us">
            <div class="social">
                <div class="social-content">
                    <h1 class="social-title">Future</h1>
                    <p class="social-description">There are many variations of passages of Lorem Ipsum available, but
                        the majority have suffered alteration in some form, by injected humour, or randomised words</p>
                    <p class="social-description">Email : info@gmail.com</p>
                    <p class="social-description">Phone : 01500 00 00 00</p>
                </div>
                <div class="social-icon">
                    <img src="images/icons/fb.png" alt="">
                    <img src="images/icons/twitter.png" alt="">
                    <img src="images/icons/youtube.png" alt="">

                </div>
            </div>
            <div class="newsletter">
                <form>
                    <label for="">Subscribe
                        <input type="email" placeholder="Enter your email">
                        <input class="phone-btn" type="submit" value="Subscribe">
                    </label>

                </form>
            </div>
        </div>

    </footer>
</body>

</html>