* {
    margin: 0;
    font-family:sans-serif
}

/* Header Style Start */

/* responsive */

.banner {
    height: 700px;
    left: 20px;
    background-image: url('./images/banner3.png');
    background-size: cover;
    display: flex;
    margin-bottom: 100px;
    align-items: center;
    justify-content: end;
    text-align: end;
    padding-right: 100px;
}

.banner-title {
    font-size: 65px;
    font-weight: 700;
    color: #ffffff;

}

.banner-description {
    font-size: 16px;
    color: #ffffff;
    margin: 24px 0 32px;
    line-height: 26px;

}

.contact-btn {
    color: #fff;
    font-size: 20px;
    font-weight: 600;
    border: none;
    background: #F15B22;
    border-radius: 5px;
    padding: 20px 25px;
}

/* Header Style End */

/* failures style start */
main {
    max-width: 1140px;
    margin: 0 auto;
}
.seation2{
    background-color: #FFFFFF;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 90px;
    padding-right: 65px;
    margin-bottom: 130px;
}

.title2 {
    font-size: 40px;
    color: #151414;
    font-weight: 700;
    margin-bottom: 24px;
}

.description {
    font-size: 16px;
    color: #444343;
    margin-bottom: 8px;
    line-height: 26px;
}

.description i {
    color: #16D887;
}

/* section 2 */

/* section 3*/
.ptitle {
    font-size: 40px;
    color: #151414;
    font-weight: 700;
    margin-bottom: 50px;
    text-align: center;
}

.plans {
    display: flex;
    justify-content: space-around;
    margin-bottom: 130px;

}

.plan {
    text-align: center;
}

.plan h3 {
    font-weight: 700;
    font-size: 30px;
    color: #151414;
    margin: 24px 16px;
}

.plan p {
    font-weight: 500;
    font-size: 25px;
    color: #737272;

}

/* section 3 end */
.section-title {
    font-weight: 700;
    font-size: 35px;
    line-height: 48px;
    color: #181818;

}

.section-description {
    font-size: 18px;
    line-height: 30px;
    color: #757575;
    margin: 30px 0;
}
.what-do {
    text-align: center;
    margin-top: 130px;
    margin-bottom: 90px;
}

.skill-container {
    display: flex;
    justify-content: space-between;
    text-align: left;
    gap: 24px;
}

.skills {
    padding: 33px;
    background-color: #FFFFFF;
    box-shadow: 0px 6px 50px rgba(0, 0, 0, 0.09);
    border-radius: 5px;
    cursor: pointer;
}

.skill-title {
    margin-bottom: 20px;
    font-weight: 700;
    font-size: 18px;
    color: #181818;
}

.skills img {
    margin-bottom: 30px;
}

.skill-descripiton {
    font-size: 14px;
}
/* call section */
.call-to-action {
   margin-top: 70px;
    height: 300px;
    background: linear-gradient(90deg, #0d8ad3 0%, rgba(241, 91, 34, 0) 100%), url('/images/watch.png');
    border-radius: 8px;
    padding: 0 65px;
    display: flex;
    align-items: center;
    margin-bottom: 130px;
    }

.call-to-action-content h1 {
    color: #fff;
}

.phone-btn {
    color: #F15B22;
    font-size: 20px;
    font-weight: 600;
    border: none;
    background: #fff;
    border-radius: 5px;
    padding: 20px 25px;
}

/* call section end */
/* footer style start */
footer {
    background: #000;
}

.contact-us {
    display: flex;
    justify-content: space-between;
    width: 1140px;
    margin: 0 auto;
    align-items: center;
    padding: 130px 0;
}

.social-title {
    font-weight: 700;
    font-size: 45px;
    line-height: 53px;
    color: #F8F8F8;
}

.social-description {
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    color: #fff;
    margin: 16px 0px 24px;
    padding-right: 500px;
}

.social-icon img {
    margin-right: 18px;
}
.newsletter{padding-bottom: 140px;}

label {
    font-weight: 600;
    font-size: 25px;
    line-height: 29px;
    color: #FFFFFF;
}

input[type="email"] {
    color: #fff;
    border: 1px solid #FFFFFF;
    border-radius: 8px;
    width: 100%;
    padding: 20px;
    background: #000;
    margin: 30px 0 16px;
}
/* footer  end */